# Task

./: InterviewTask.csproj  Program.cs  Startup.cs  bower.json
Controllers/: MediaController.cs
Core/Enums/: HouseType.cs
ModelHelpers/: IMediaModelHelper.cs  MediaModelHelper.cs
Properties/: launchSettings.json
ViewModels/: ElectricityViewModel.cs  HeatViewModel.cs
ViewModels/Abstract/: MediaViewModel.cs
Views/Media/: Index.cshtml
Views/Shared/: _Layout.cshtml
bower_components/angular/: .bower.json
wwwroot/angular/: mediaApp.module.js
wwwroot/angular/api/: mediaApi.consts.js
wwwroot/angular/api/controllers/: media.controller.js
wwwroot/angular/api/services/: data.service.js
wwwroot/angular/filters/: eur.filter.js  temperature.filter.js
